server.port=9021
server.servlet.context-path=/product-info

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/contactsdb
spring.datasource.username=contactsuser
#spring.datasource.password=contactspassword
spring.datasource.password="{cipher}0b01d91bc9890a2b884dba4c20fae256df3ab7fc85d375cf420e1aee18311a71ea07b9cebf48bcc62cca4d54e3fa5689"
spring.h2.console.enabled=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
