server.port=9021
server.servlet.context-path=/product-info

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/contactsdb
#spring.datasource.username=contactsuser
#spring.datasource.password=contactspassword
#spring.datasource.password={cipher}0b01d91bc9890a2b884dba4c20fae256df3ab7fc85d375cf420e1aee18311a71ea07b9cebf48bcc62cca4d54e3fa5689
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

hikari.datasource.driver-class-name=com.mysql.jdbc.Driver
hikari.datasource.url=jdbc:mysql://localhost:3306/test
hikari.datasource.username=root
hikari.datasource.password={cipher}0619bca0ca8ca67747bd6c0deaebf88c049e4e907c6d56545be6dcaefb35db05
hikari.datasource.max-active=200
hikari.datasource.min-idle=10

hikari.datasource.prepstat.cache=true
hikari.datasource.prepstat.cache.size=250
hikari.datasource.prepstat.cache.limit=2048
hikari.datasource.prepstat.server=true

